<!doctype html>
<html lang="zh-cn">
<head><meta name="title" content="喜剧 - 电影 - 一帆视频" /><meta property="og:title" content="喜剧 - 电影 - 一帆视频" /><meta property="og:url" content="https://www.ifsp.tv/list?star=&page=1&pageSize=32&cid=0,1,3,19&year=-1&language=-1&region=-1&status=-1&orderBy=0&desc=true" /><meta property="og:locale" content="zh_CN" /><meta property="og:type" content="website" />
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1" />
<meta name="referrer" content="always" />
<meta name="viewport" content="width=1366, maximum-scale=1, user-scalable=yes">
<meta name="keywords" content="视频,视频分享,视频搜索,视频播放,视频社区,海外视频，海外影院，在线视频" />
<meta name="description" content="分发，上传，社区一体的在线视频平台">
<title>喜剧 - 电影 - 一帆视频</title>
<base href="/">
<link rel="alternative" media="only screen and (max-width: 640px)" href="https://m.ifsp.tv/list?star=&page=1&pageSize=32&cid=0,1,3,19&year=-1&language=-1&region=-1&status=-1&orderBy=0&desc=true" />
<link rel="stylesheet" type="text/css" href="assets/dn-font/new/iconfont.css?v=19">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="196x196" href="/android-icon-196x196.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style type="text/css">
    .lds-spinner {
      color: official;
      display: inline-block;
      position: fixed;
      width: 64px;
      height: 64px;
      left: 50%;
      top: 50%;
      margin-left: -32px;
      margin-top: -32px;
    }

    .lds-spinner div {
      transform-origin: 32px 32px;
      animation: lds-spinner 1.2s linear infinite;
    }

    .lds-spinner div:after {
      content: " ";
      display: block;
      position: absolute;
      top: 3px;
      left: 29px;
      width: 5px;
      height: 14px;
      border-radius: 20%;
      background: #292929;
    }

    .dark .lds-spinner div:after {
      background: #f8f8f8 !important;
    }

    .lds-spinner div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -1.1s;
    }

    .lds-spinner div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -1s;
    }

    .lds-spinner div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.9s;
    }

    .lds-spinner div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.8s;
    }

    .lds-spinner div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.7s;
    }

    .lds-spinner div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.6s;
    }

    .lds-spinner div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.5s;
    }

    .lds-spinner div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.4s;
    }

    .lds-spinner div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.3s;
    }

    .lds-spinner div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.2s;
    }

    .lds-spinner div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.1s;
    }

    .lds-spinner div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
    }

    @keyframes lds-spinner {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
<link rel="stylesheet" href="styles.130d755ebe1d64b15dbd.css"></head>
<body class="bg ">
<div class="lds-spinner" id="__whole__">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div id="browser-not-supported" style="width: 100%; text-align: center;"></div>
<div class="root-container">
<app-root></app-root>
</div>

<script async src="https://www.googletagmanager.com/gtag/js"></script>
<script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    // gtag('config', 'G-JHZNJS4296', {
    //   'send_page_view': false
    // });

    /**
     * Minified-ish version of the above, for nomodule not work
     */
    (function () {
      var d = document;
      var c = d.createElement('script');
      if (!('noModule' in c) && 'onbeforeload' in c) {
        var s = false;
        d.addEventListener('beforeload', function (e) {
          if (e.target === c) {
            s = true;
          } else if (!e.target.hasAttribute('nomodule') || !s) {
            return;
          }
          e.preventDefault();
        }, true);

        c.type = 'module';
        c.src = '.';
        d.head.appendChild(c);
        c.remove();
      }
    }());

  </script>
<script type="text/javascript">
    var isAdsBlocked = true;
  </script>
<script type="text/javascript" src="./assets/images/ads.js"></script>
<script type="text/javascript">

    var version = detectIE();
    if (version && version < 11) {
      document.getElementById('browser-not-supported').innerHTML =
        '<h4>' + '您的浏览器不支持访问本站，建议使用Chrome或360浏览器' + '</h4>';
    }

    function detectIE() {
      var ua = window.navigator.userAgent;
      var msie = ua.indexOf('MSIE ');
      if (msie > 0) {
        return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
      }
      var trident = ua.indexOf('Trident/');
      if (trident > 0) {
        var rv = ua.indexOf('rv:');
        return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
      }
      var edge = ua.indexOf('Edge/');
      if (edge > 0) {
        return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
      }
      return false;
    }

    function navigateLink(url) {
      var hash = "/".replace(".", "");
      url = url.replace(hash + "https", "https").replace(hash + "bbs", "https://bbs");
      url = url.replace("dnvod.eu", "ifvod.tv");
      if (url.indexOf("http") > -1) {
        window.open(url, "_blank");
      } else {
        window.location.hash = '#navurl_' + url + (url.indexOf("?") > -1 ? "&r=" : "?r=") + Math.random();
      }
      // console.log(url)
    }


  </script>
<script src="./assets/lib/DNA-3.0.0.7.js?v=3" type="text/javascript"></script>
<script src="runtime-es2015.63f5720fef1752cdc411.js" type="module"></script><script src="runtime-es5.63f5720fef1752cdc411.js" nomodule defer></script><script src="polyfills-es5.28a98cbeb2267233ace0.js" nomodule defer></script><script src="polyfills-es2015.a06900235195944bb197.js" type="module"></script><script src="scripts.98baf2abc7b6d9588a4e.js" defer></script><script src="main-es2015.02e9c1c12a6f3dfdd12b.js" type="module"></script><script src="main-es5.02e9c1c12a6f3dfdd12b.js" nomodule defer></script></body>
</html>